.start-menu-main-container, .start-menu-main-overlay-container{
    position: absolute;
    z-index: 2;
    bottom: 40px;
    left: 0;
}

.start-menu-main-overlay-container{
    bottom: 0%;
}

.start-menu-main-overlay-content{
    display: flex;
    width: fit-content;
    height: 500px;
}

.start-menu-main-overlay-icon-text-container{
    width: 48px;
    display: block;
    backdrop-filter: blur(12px);
}

.start-menu-main-overlay-icon-text-content{ 
    width: 100%;
    height: 44px;
    display: flex;
}

.start-menu-overlay-icon{
    width: 48px;
    padding: 12px 12px;
    border: 2px solid transparent;
}

.start-menu-overlay-figure{
    display: flex;
    align-items: center;
    height: 16px;
}

.start-menu-overlay-img{
    position: relative;
    height: 16px;
    width: 16px;    
}

.start-menu-overlay-text{
    display: none;
    width: 200px;
    padding: 12px 0px;
    border: 2px solid transparent;
}

.start-menu-overlay-text-p{
    position: relative;
    color: white;
    font-size: 14px;
    font-weight:300;
    top: 0px;
}

.start-menu-main-content-container{
    display:flex;
    width: 315px;
    height: 500px;
    background-color: rgba(33,33, 33, 0.6);
    backdrop-filter: blur(12px);
}

.start-menu-main-content-empty{
    width: 15.24%;
}

.start-menu-main-content-list-container{
    width: 84.76%;
}

.start-menu-main-content-list-content{
    width: 100%;
    height: 500px;
    overflow-y: auto;
    padding:0px 12px;
}


.start-menu-list-ol{
    /* column-gap: 1px; */
    /* display: grid;
    grid-auto-flow: column;
    grid-template-columns:  repeat(auto-fill,90px);
    grid-template-rows: repeat(auto-fill,70px);
    height: calc(100% - 40px); */
    width: 100%;
    padding: 10px 0;
    /* row-gap: 20px; */
}


.start-menu-list-li{
    display: flex;
    justify-content: center;
    padding: 3px 0;
    border: 2px solid transparent;
     /* height: min-content;
    z-index: 1; */
}

.start-menu-list-li:hover{
    border: 2px solid white;
}

.start-menu-list-btn{
    display: flex;
    width: 100%;
    height: 32px;
}

.start-menu-list-fig{
    align-items: center;
    display:inline-flex;
    min-width: 32px;
}

.start-menu-list-img{
    height: 32px;
    width: 32px;
    position: relative;
}

/*Star Menu List CSS*/
.start-menu-list-head{
    max-width: 15%;
    /* padding-left: 5px; */
    padding-top: 2px;
    padding-bottom: 2px;
}

.start-menu-list-mid{
    min-width: 70%;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white; /* Black text color */
    text-align: left;
    font-size: 11px;
    font-weight: normal;
}

.start-menu-list-p{
    position: relative;
    top: 10px;
    font-size: 12px;
}

.start-menu-list-tail{
    max-width: 15%;
    /* padding-left: 10px; */
    padding-top: 2px;
    padding-bottom: 2px;
}

/* .dm-tskbar-fig-cntxt-menu{
    position: relative;
    align-items: center;
    display: inline-flex;
    min-width: 18px;
    top: 0;
    left: 15%;
}

.dm-tskbar-img-alt{
    height: 18px;
    width: 18px;

    position: relative;
} */
